cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           quotes-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quotes-api#readme>
homepage:       https://github.com/githubuser/quotes-api#readme
bug-reports:    https://github.com/githubuser/quotes-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quotes-api

library
  exposed-modules:
      App
      DB
      Quote
  other-modules:
      Paths_quotes_api
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings NamedFieldPuns ScopedTypeVariables DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , postgresql-simple
    , scotty
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable quotes-api-exe
  main-is: Main.hs
  other-modules:
      Paths_quotes_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quotes-api
  default-language: Haskell2010

test-suite quotes-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quotes_api
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings NamedFieldPuns ScopedTypeVariables DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , hspec
    , hspec-wai
    , hspec-wai-json
    , quotes-api
    , text
    , utf8-string
  default-language: Haskell2010
